<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:configChanges="orientation"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/toastButton"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:background="@color/blue"
        android:text="TOAST"
        android:textSize="15dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/countButton"
        app:layout_constraintEnd_toStartOf="@+id/vistaContador"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vistaContador"
        android:layout_width="490dp"
        android:layout_height="319dp"
        android:layout_marginEnd="16dp"
        android:background="#FFDD00"
        android:baselineAligned="false"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#0055FF"
        android:textSize="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/countButton"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:background="@color/blue"
        android:text="COUNT"
        android:textSize="15dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vistaContador"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toastButton" />

</androidx.constraintlayout.widget.ConstraintLayout>