<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFE500"
    android:visibility="visible"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="525dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="75dp"
        android:background="#FFEB3B"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/toastButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:text="TOAST"
            android:textSize="15dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/vistaContador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:baselineAligned="false"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#0055FF"
            android:textSize="200dp" />

        <Button
            android:id="@+id/countButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:text="COUNT"
            android:textSize="15dp"
            android:visibility="visible" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>